spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezona=UTC
spring.datasource.username=root
spring.datasource.password=CarlosArllan.2802

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create